<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherin Sulthana | Full Stack Developer</title>

    <link rel="stylesheet" href="style3.css">
</head>

<body>

<!-- Navbar -->
<header>
    <nav>
        <h6 class="logo">Sherin</h6>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>


<!-- Home Section -->
<section id="home" class="home">

    <div class="home-content">

        <h1>Hi, I'm <span>Sherin Sulthana</span></h1>

        <h2>Python Full Stack Developer</h2>

        <p>
           <font color="white"> Building ideas into reality with clean code and creativedesign</font>
        </p>

        <div class="buttons">
            <a href="resume.pdf" download class="btn">
                Download Resume
            </a>

            <a href="#contact" class="btn second">
                Contact Me
            </a>
        </div>

    </div>


    <div class="profile">
        <img src="profile.png" alt="Sherin Profile">
    </div>

</section>



<!-- About Section -->
<!-- About Section -->

<section id="about" class="section">

    <div class="about-container">

        <div class="about-image">
            <img src="image/profile.png" alt="Sherin Sulthana">
        </div>

        <div class="about-content">

            <h2>About Me</h2>

            <h3>Python Full Stack Developer</h3>

            <p>
                Hi, I'm <strong>Sherin Sulthana</strong>, a BCA graduate and an aspiring
                Python Full Stack Developer. I enjoy building modern,
                responsive and user-friendly websites using HTML, CSS,
                JavaScript, Python, Django and MySQL.
            </p>

            <p>
                I am passionate about learning new technologies and
                creating real-world web applications.
            </p>

        </div>

    </div>

</section> 


<!-- Skills Section -->
<!-- Skills Section -->

<section id="skills" class="section">

    <h2>My Skills</h2>

    <div class="skills-container">

        <div class="skill-card">HTML</div>

        <div class="skill-card">CSS</div>

        <div class="skill-card">JavaScript</div>

        <div class="skill-card">Python</div>

        <div class="skill-card">Django</div>

        <div class="skill-card">MySQL</div>

        <div class="skill-card">Git</div>

        <div class="skill-card">GitHub</div>

    </div>

</section>



<!-- Projects Section -->
<section id="projects">

    <h2 class="title">My Projects</h2>

    <div class="project-card">

        <h3>SafeNet AI</h3>

        <p>
            Smart Home Residence Management System developed using
            Python and Flutter.
            The project focuses on improving safety and smart monitoring
            features for homes.
        </p>

        <a href="#" class="project-btn">
            View Project
        </a>

    </div>

</section>



<!-- Resume Section -->
<section class="resume">

    <h2>Want to know more about me?</h2>

    <a href="resume.pdf" download class="btn">
        My Resume
    </a>

</section>



<!-- Contact Section -->
<section id="contact">

    <h2 class="title">Contact Me</h2>


    <div class="contact-info">

        <p>
            📞 9744324716
        </p>

        <p>
            ✉️ sherinsulthanacp@gmail.com
        </p>

        <p>
            🔗 LinkedIn:
            <a href="https://www.linkedin.com/in/sherin-sulthana-c-p-414000411">
                My Profile
            </a>
        </p>

    </div>


</section>



<!-- Footer -->

<footer>

    <p>
        © 2026 Sherin Sulthana | Full Stack Developer
    </p>

</footer>


<script src="script.js"></script>

</body>
</html>
